spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=popketyl


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin_password
spring.security.user.roles=USER


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
